<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Explore real-world Azure Arc use cases across hybrid, multicloud, and edge — including datacenters, retail, and M&A scenarios.">
<title>Part 6: Real-World Use Cases</title>

<link rel='canonical' href='http://localhost:1313/posts/arc/part-6/'>

<link rel="stylesheet" href="/scss/style.min.cfa5b1b0e78d61c00a14173992a1f3fa3b5c1b9fa34d023de959af564e7b19dd.css"><meta property='og:title' content="Part 6: Real-World Use Cases">
<meta property='og:description' content="Explore real-world Azure Arc use cases across hybrid, multicloud, and edge — including datacenters, retail, and M&A scenarios.">
<meta property='og:url' content='http://localhost:1313/posts/arc/part-6/'>
<meta property='og:site_name' content='Azure Technical Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:tag' content='Azure' /><meta property='article:tag' content='Azure Arc' /><meta property='article:tag' content='Hybrid Cloud' /><meta property='article:tag' content='Cloud Management' /><meta property='article:tag' content='Governance' /><meta property='article:published_time' content='2025-06-05T10:30:57&#43;00:00'/><meta property='article:modified_time' content='2025-06-05T10:30:57&#43;00:00'/>
<meta name="twitter:title" content="Part 6: Real-World Use Cases">
<meta name="twitter:description" content="Explore real-world Azure Arc use cases across hybrid, multicloud, and edge — including datacenters, retail, and M&A scenarios.">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_f509edb42ecc0ebd.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">⛅</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Azure Technical Blog</a></h1>
            <h2 class="site-description">Insights and practical guides on Microsoft Azure, cloud governance, and modern security tools — from architecture to implementation.</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#-hybrid-datacenter-management">🏢 Hybrid Datacenter Management</a></li>
    <li><a href="#-multicloud-visibility-and-control">☁️ Multicloud Visibility and Control</a></li>
    <li><a href="#-edge-deployments-retail-industry-logistics">🏬 Edge Deployments (Retail, Industry, Logistics)</a></li>
    <li><a href="#-mergers-acquisitions-and-third-party-integrations">🤝 Mergers, Acquisitions, and Third-Party Integrations</a></li>
    <li><a href="#-application-modernisation-with-arc">⚙️ Application Modernisation with Arc</a></li>
    <li><a href="#-what-makes-arc-appealing-in-these-scenarios">🧠 What Makes Arc Appealing in These Scenarios?</a></li>
    <li><a href="#-coming-up">⏭️ Coming Up</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/cloud-architecture/" >
                Cloud Architecture
            </a>
        
            <a href="/categories/azure-arc/" >
                Azure Arc
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/posts/arc/part-6/">Part 6: Real-World Use Cases</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Explore real-world Azure Arc use cases across hybrid, multicloud, and edge — including datacenters, retail, and M&amp;A scenarios.
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jun 05, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p><img src="/posts/arc/part-6/ARC.png"
	width="547"
	height="436"
	srcset="/posts/arc/part-6/ARC_hu_4296d6a985cc1c6.png 480w, /posts/arc/part-6/ARC_hu_dff0b6efc1c1557f.png 1024w"
	loading="lazy"
	
		alt="Image 1"
	
	
		class="gallery-image" 
		data-flex-grow="125"
		data-flex-basis="301px"
	
></p>
<p>In the first five parts of this series, we&rsquo;ve looked at the foundations, onboarding, governance, and automation of Azure Arc. Now it’s time to explore <strong>real-world scenarios</strong> where Arc provides tangible value across hybrid, multicloud, and edge environments.</p>
<hr>
<h2 id="-hybrid-datacenter-management">🏢 Hybrid Datacenter Management
</h2><p>Many organisations still run critical workloads on-premises — for latency, regulatory, or cost reasons. With Azure Arc:</p>
<ul>
<li>You can project <strong>on-prem VMs</strong> into Azure Resource Manager</li>
<li>Apply <strong>Azure Policy</strong>, tag and group resources</li>
<li>Enable <strong>Defender for Cloud</strong>, <strong>Update Management</strong>, and <strong>Inventory</strong></li>
<li>Use <strong>Azure Monitor</strong> to centralise log collection</li>
</ul>
<p>This approach brings governance parity without a full migration to the cloud.</p>
<hr>
<h2 id="-multicloud-visibility-and-control">☁️ Multicloud Visibility and Control
</h2><p>In multicloud environments (e.g., AWS, GCP, OCI), Arc extends Azure’s reach:</p>
<ul>
<li>Register <strong>Kubernetes clusters in EKS or GKE</strong></li>
<li>Apply GitOps configurations from Azure to manage app lifecycles</li>
<li>Use <strong>Azure Policy and Defender</strong> for unified compliance</li>
<li>View all infrastructure in one place via the Azure Portal or Azure Resource Graph</li>
</ul>
<p>Arc helps unify security, monitoring, and governance across clouds.</p>
<hr>
<h2 id="-edge-deployments-retail-industry-logistics">🏬 Edge Deployments (Retail, Industry, Logistics)
</h2><p>Arc is ideal for edge use cases where you have <strong>hundreds or thousands of small environments</strong>, such as:</p>
<ul>
<li>Retail stores</li>
<li>Manufacturing plants</li>
<li>Warehouses or logistics hubs</li>
</ul>
<p>With Arc:</p>
<ul>
<li>Deploy Kubernetes and workloads using <strong>GitOps</strong></li>
<li>Apply consistent <strong>policy and monitoring</strong></li>
<li>Maintain compliance even with <strong>disconnected or low-bandwidth</strong> clusters</li>
<li>Use <strong>Azure Lighthouse</strong> for MSP or central IT visibility</li>
</ul>
<hr>
<h2 id="-mergers-acquisitions-and-third-party-integrations">🤝 Mergers, Acquisitions, and Third-Party Integrations
</h2><p>Arc can help onboard infrastructure <strong>you don’t own yet</strong>, such as:</p>
<ul>
<li>Acquired business units</li>
<li>Partner-hosted environments</li>
<li>Short-term migration staging areas</li>
</ul>
<p>It allows governance and visibility <strong>without disrupting</strong> existing workloads or requiring rehosting — a common blocker in post-M&amp;A IT consolidation.</p>
<hr>
<h2 id="-application-modernisation-with-arc">⚙️ Application Modernisation with Arc
</h2><p>Arc-enabled App Services and Data Services (in preview or limited availability) extend Azure PaaS into your own environments. This unlocks:</p>
<ul>
<li>On-prem hosting of Azure SQL Managed Instance or PostgreSQL</li>
<li>Running App Services behind your own firewall</li>
<li>Hybrid cloud-native applications with <strong>consistent deployment models</strong></li>
</ul>
<hr>
<h2 id="-what-makes-arc-appealing-in-these-scenarios">🧠 What Makes Arc Appealing in These Scenarios?
</h2><ul>
<li><strong>Consistency</strong>: One set of tools for cloud and non-cloud</li>
<li><strong>Visibility</strong>: Full asset inventory across environments</li>
<li><strong>Security</strong>: Unified policy and Defender enforcement</li>
<li><strong>Flexibility</strong>: No need to change providers or rebuild workloads</li>
</ul>
<p>Arc is about <strong>extending Azure to where you are</strong>, rather than forcing a lift-and-shift.</p>
<hr>
<h2 id="-coming-up">⏭️ Coming Up
</h2><p>In Part 7 — the final post — we’ll look at the <strong>gotchas, limitations, and lessons learned</strong> from deploying Azure Arc in the real world.</p>
<hr>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/azure/">Azure</a>
        
            <a href="/tags/azure-arc/">Azure Arc</a>
        
            <a href="/tags/hybrid-cloud/">Hybrid Cloud</a>
        
            <a href="/tags/cloud-management/">Cloud Management</a>
        
            <a href="/tags/governance/">Governance</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/posts/arc/template/">
        
        

        <div class="article-details">
            <h2 class="article-title">Arc post template</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/posts/arc/part-1/">
        
        

        <div class="article-details">
            <h2 class="article-title">Part 1: What is Azure Arc</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/posts/arc/part-2/">
        
        

        <div class="article-details">
            <h2 class="article-title">Part 2: Azure Arc Setup: Pre-Requisites and Planning Gotchas</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/posts/arc/part-3/">
        
        

        <div class="article-details">
            <h2 class="article-title">Part 3: Onboarding and Agent Deployment</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/posts/arc/part-4/">
        
        

        <div class="article-details">
            <h2 class="article-title">Part 4: Governance and Policy at Scale</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 James Lillystone
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.0d5ce36c1cbd384efecc71bd9e42701968ffc3658c7fcbc747c3915893bf0858.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
